<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemClickListener"
            type="com.example.carmanagerapplication.view.adapter.listener.ItemClickListener" />
        <variable
            name="data"
            type="com.example.carmanagerapplication.model.ManagerDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--TextView for displaying Name -->
        <Button
            android:id="@+id/managerName"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:onClick="@{()->itemClickListener.onItemClickListener(data)}"
            android:text="@{data.managerName}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>